<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Portfolio</title>

</head>

<body>

  <!-- Hello Section -->

  <section class="intro">

    <h1>Hello 👋</h1>

    <p>I'm Ajitha Banu, a passionate learner.</p>

    <button class="btn">View My Work</button>

  </section>

  <!-- About Me -->

  <section class="about">

    <h2>About Me</h2>

    <img src="https://i.ibb.co/bMjGnPyG" alt="Profile" class="profile-pic">

    <p>I am an Artificial Intelligence and Machine Learning student.</p>

    <p>Exploring innovative ideas and building smart solutions.</p>

  </section>

  <!-- Projects -->

  <section class="projects">

    <h2>Projects</h2>

    <div class="project-list">

      <div class="project-box">Online Voting System</div>

      <div class="project-box">My Portfolio</div>

      <div class="project-box">Stress Management Sensor</div>

    </div>

  </section>

  <!-- Contact Me -->

  <section class="contact">

    <h2>Contact Me</h2>

    <div class="contact-box">

      <p><strong>Name:</strong> Ajitha Banu S K</p>

      <p><strong>Email:</strong> 24bsai105ajithabanusk@skacas.ac.in</p>

      <p><strong>Phone:</strong> 9566417096</p>

    </div>

    <button class="btn">Send</button>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 My Portfolio | Designed by Ajitha Banu</p>

  </footer>

</body>

</html>