       body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  text-align: center;

  background: #f5f5f5;

}

h1, h2 {

  margin: 15px 0;

  color: #333;

}

.intro {

  padding: 50px 20px;

  background: #4CAF50;

  color: white;

}

.intro .btn {

  background: white;

  color: #4CAF50;

  padding: 10px 20px;

  border: none;

  margin-top: 15px;

  cursor: pointer;

  border-radius: 5px;

  font-weight: bold;

}

.about {

  padding: 40px 20px;

  background: #fff;

}

.profile-pic {

  width: 150px;

  border-radius: 50%;

  margin: 20px 0;

}

.projects {

  padding: 40px 20px;

  background: #e8f5e9;

}

.project-list {

  display: flex;

  justify-content: center;

  gap: 20px;

}

.project-box {

  background: white;

  padding: 20px;

  border: 1px solid #ccc;

  width: 200px;

  border-radius: 10px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.contact {

  padding: 40px 20px;

  background: #fff;

}

.contact-box {

  background: #f1f1f1;

  padding: 20px;

  margin: 20px auto;

  width: 250px;

  border-radius: 10px;

}

.contact .btn {

  background: #4CAF50;

  color: white;

  padding: 10px 20px;

  border: none;

  margin-top: 15px;

  cursor: pointer;

  border-radius: 5px;

}

footer {

  background: #333;

  color: white;

  padding: 10px;

  margin-top: 20px;

}